####################################################
#
# කර්තෘ ඩෙල් කොඩිගෝ ඔරිජිනල්: @Kiidaqua_freenet1
#
#        කේතයේ වෙනස් කිරීම්: 🔥⚡️⚡️ ToxicDeeModderr 🇱🇰 ⚡️⚡️🔥
#
# **By: [Toxic Dee Modderr ]**
# ===================
# https://t.me/ToxicDeeModderr
#
####################################################

පිටපත: 37
සැකසුම් DROPBEAR
නිවැරදි කිරීම SSLH
වැඩිදියුණු කිරීම් SSL TUNNEL
වැඩිදියුණු කිරීම් SLOWDNS
සිංහල භාෂාව එකතුකිරිම 
ADD ENGLISH
නිවැරදි කිරීම් සහ වැඩිදියුණු කිරීම්

TELEGRAM CONTACT: @ToxicDeeModderr

--[අනුකරණයන් ප්‍රතික්ෂේප කරන්න]--
